* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{

    background-color: #fdcd4b;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}

header{
    grid-area: header;
    display: flex;
    background-color: rgb(0, 0, 0);
    width:100%;
    height: 12.6%;
    position: fixed;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
}
.Abrir_menu{

    display: none;

}  
.Salir_menu{

    display:none;

}
.nav{
     
    background-color: rgb(0, 0, 0);
    z-index: 1001;
    justify-content: center;
    
}
.imagen_titulo{

    width: 100px;
    height:  auto;
    margin-left: 40px;
   
}
.nav_list{
    
    
    display: flex;
    list-style-type: none;
    text-align: center;
    padding-right: 60px;
    
}
.nav_list li{

    margin-left: 100px;
    font-size: 35px;
    
}
.nav_list li a{

    color:antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
a:hover {
    color: rgb(83, 83, 83); 
}


.titulo_capitulos{

    grid-area: titulo_capitulos;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    text-align: center;
    border-radius: 5px;
    align-items: center;

}
.titulo_capitulos h2{
    color: #fff;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Informacion{
    display: flex;
    grid-area: Informacion;
    background-color: #fdcd4b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
}
.episodios{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(46, 46, 46);
    width: 80%;
    height: auto;
    box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.5), -10px 0 10px -5px rgba(0, 0, 0, 0.5);
   
}
.contenedor_de_caja{

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 50px;
}
.caja{

    background-color: #fdcd4b;
    width: 450px;
    height: 450px;
    box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    
}

.contenedor_gif{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 70%;

}
.contenedor_descripcion{
    
    width: auto;
    height: 30%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;

}
.contenedor_descripcion p{

    text-align: left;

}
.contenedor_gif img{

    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}
footer{
    
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
.social-icons a {
    color: #fff; 
    text-decoration: none; 
    font-size: 60px; 
}
.social-icons {

    width: 400px;
    height: auto;
    list-style: none; 
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around; 
}   
.Contenedor{
     
    text-align: center;
    
}
.Contenedor{
    
    display: grid;
    gap:0px;
    place-content: center; 
    grid-template-areas: 
    
        "header " 
        "titulo_capitulos"  
        "Informacion" 
        "footer "        
    ;
    grid-template-rows: 10% auto auto auto; 
    grid-template-columns: 100%; 
    min-height: 100vh;
}

@media(max-width : 480px){

    .Contenedor{
    
        display: grid;
        gap:0px;
        place-content: center; 
        grid-template-areas: 
        
            "header " 
            "titulo_capitulos"  
            "Informacion" 
            "footer "        
        ;
        grid-template-rows: 5.8% auto auto auto; 
        grid-template-columns: 100%; 
        min-height: 100vh;
    }

    body{

        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    

    .Contenedor{

        width: 100%;
        height: auto;

    }

    .imagen_titulo{

        width: 83px;
        height:  60px;
        margin-left: 40px;
       
    }

    .titulo_capitulos{

        border-radius: 0;
        width: 100%;
        height: auto;

    }

    .header{

        width: auto;
        height: auto;

    }

    .episodios{

        width: auto;
        height: auto;
        

    }

    .contenedor_de_caja{

        margin-bottom: 50px;
        width: auto;

    }

    .caja{

        width: auto;
        height: auto;
    }

    .contenedor_descripcion{

        font-size: 14px;
        width: auto;
        height: auto;
    }


    .contenedor_gif{

        width: auto;
        height: auto;
        padding: 10px;

    }

    .contenedor_gif img{

        width: auto;
        height: auto;

    }

    .contenedor_menu{

        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 30px; 
    }

    .Abrir_menu{

        display: block;
        height: 50px;
        width: 40px;
        background-color: black;
        color: #fff;
        border: none;
        font-size: 50px;
        
    }

    
    .Salir_menu{

        display: block;
        height: 50px;
        width: 40px;
        border: none;
        background-color: #1c1c1c;
        color: #fff;
        font-size: 30px;

    }
    .nav{
        display: flex;
        position: fixed;
        top : 0;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: 1001;
        background-color: #1c1c1c;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0,.5);
        opacity: 0;
        visibility: hidden;
    }
    .nav.visible{

        opacity: 1;
        visibility: visible;

    }
    .nav_list{

        padding-top: 5px;
        flex-direction: column;
        align-items: end;
        margin-top: 12px;
        padding-right: 100px;
        
    }

    .nav_list li{

        padding-top: 30px;

    }

    .footer{

        width: auto;
        

    }

}
