* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    height: 100%;
}
body{

    background-color: #fdcd4b;
    display: flex;
    flex-wrap: wrap;
}
h1{
    font-size: 20px;
    font-weight: normal;
}
header{
    grid-area: header;
    display: flex;
    background-color: rgb(0, 0, 0);
    width:100%;
    height: 12.6%;
    position: fixed;
    z-index: 1000;
}
.nav{
     
    background-color: rgb(0, 0, 0);
    
    z-index: 1001;
    
}
header div{

    background-color: black;

}
.imagen_titulo{

    width: 100px;
    height:  auto;
    margin-left: 40px;
   
}
ul{
    
    margin-left: 20px;
    display: flex;
    list-style-type: none;
    text-align: center;
    
}
ul li{

    margin-left: 100px;
    margin-top: 25px;
    font-size: 35px;
    
}
ul li a{

    color:antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
a:hover {
    color: rgb(83, 83, 83); 
}

.titulo_galeria{
    
    grid-area: titulo_galeria;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    text-align: center;
    border-radius: 5px;

}
.titulo_galeria h2{

    color: #fff;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.Informacion{
    
    display: flex;
    flex-wrap: wrap;
    grid-area: Informacion; 
    background-color: #fdcd4b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;

}
.contenedor_gif{
    
    margin-top: 40px;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

}
.contenedor_gif img{

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 

}
.contenedor_img{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2%;
    margin-top: 1%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.contenedor_img img{

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

footer{
    
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    margin-left: -100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.redes-sociales a {
    color: #fff; 
    text-decoration: none; 
    font-size: 60px; 
}
    
.Contenedor{
     
    text-align: center;
    
}
.Contenedor{
    
    display: grid;
    gap: 0px;
    place-content: center;
    
    grid-template-areas:
        "header"
        "titulo_galeria"
        "Informacion"
        "footer";
    grid-template-rows: 12% auto auto auto;
    grid-template-columns: 100%;
    min-height: 100vh;
    
}