* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    height: 100%;
}

body{

    background-color: #fdcd4b;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header{
    grid-area: header;
    display: flex;
    background-color: rgb(0, 0, 0);
    width:100%;
    height: 12.6%;
    position: fixed;
    z-index: 1000;
}
.nav{
     
    background-color: rgb(0, 0, 0);
    
    z-index: 1001;
    
}

.imagen_titulo{

    width: 100px;
    height:  auto;
    margin-left: 40px;
}
ul{
    
    margin-left: 30px;
    display: flex;
    list-style-type: none;
    text-align: center;
    
}
ul li{

    margin-left: 100px;
    margin-top: 25px;
    font-size: 35px;
    
}
ul li a{

    color:antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
}
a:hover {
    color: rgb(83, 83, 83); 
}
.titulo_personajes{

    grid-area : titulo_personajes;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    text-align: center;
    border-radius: 5px;
    align-items: center;
    
}
.titulo_personajes h2{

    color: #fff;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.personaje{

    display: flex;
    grid-area: personaje;
   background-color: #fdcd4b;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;

}
.contenedor_de_peronajes{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(46, 46, 46);
    width: 80%;
    height: auto;
    box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.5), -10px 0 10px -5px rgba(0, 0, 0, 0.5);

}
.contenedor_cajas{

    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5%;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin-top: 50px;
}
.caja{

    background-color: #fdcd4b;
    width: 400px;
    height: 500px;
    box-shadow: 5px 5px 5px  6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
footer{
    
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    margin-left: -120px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}
.redes-sociales a {
    color: #fff; 
    text-decoration: none; 
    font-size: 60px; 
}
    
.Contenedor{
     
    text-align: center;
    
}
.Contenedor{
    
    display: grid;
    gap: 0px;
    place-content: center; 
    grid-template-areas: 

        "header" 
        "titulo_personajes"   
        "personaje" 
        "footer "        
    ;
    grid-template-rows: 6.5% auto auto auto; 
    grid-template-columns: 100%; 
    min-height: 100vh;
}
